html{
    box-sizing: border-box;
}

*{
    box-sizing: inherit;
}

body{
    margin: 0;
    background: url("https://i.picsum.photos/id/477/1200/1200.jpg?hmac=G7FgtcxCU244KGYytUL3kwn--_ERm7mYXYrctElUzIQ") no-repeat center;
    background-size: cover;
}

.container{
    max-width: 1400px;
    padding: 0 30px;
    margin: auto;
}

/*  */
.registration{
    width: 400px;
    margin: auto;
    margin-top: 30px;
    padding-top:30px ;
    padding-bottom:30px;
    box-shadow: 0 0 20px black ;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.76);
}

.registration__title{
    text-align: center;
    margin: 5px 0 20px 0;
}


.form__field{
    display: flex;
    flex-direction: column;
    margin: 15px auto;
}

.form__label{
    font-family: 'Courier New', Courier, monospace;
}
.form__input{
    outline: none;
    padding:10px 0px;
    color: rgb(107, 107, 209);
    /* border-radius: 5px; */
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(173, 173, 173, 0.705);
    font-weight: 700;
    font-size: 17px;
}

.form__input:focus{
    border-bottom-color:rgb(107, 107, 209);
}

/* .form__input:hover{
    background-color: rgb(211, 244, 248);
} */


.form__select{
    padding: 10px;
    appearance: none;
}

.form__submit{
    margin: auto;
    width: 80%;
    padding: 8px 20px;
    background-color: rgb(107, 107, 209);
    color: white;
    border-radius: 5px;
    cursor: pointer;    
    border: none;
    font-size: 17px;
}
.form__submit:hover{
    opacity: 0.8;
}

.form__submit{
    background-color: rgb(98, 98, 197);
    opacity: 1;
}
.form__btn{
    text-align: center;
}


/* .centered{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    margin: auto;
} */
/* .main{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 255, 255, 0.24);
    height: 100vh;
}

.main__sidebar{
    order: 3;
    width: 400px;
    flex-shrink: 0.5;
    border: 1px solid black;
}

.main__content{
    border: 1px solid red;
    flex-grow: 1;
}

.main__addSidebar{
    width: 300px;
    border: 1px solid green;
    background-color: aqua;
} */